@import"./reset_standard";
@import"./contstants";
@import"./images";
@import"./testimonial";
@import"./portfoliogrid";

body{
    height: 100%;
}

// media queries

/* grid mobiel */
.grid-a{
    grid-area: a;
    background-color: blue;
}
.grid-b{
    grid-area: b;
}
.grid-c{
    grid-area: c;
}
.grid-d{
    grid-area: d;
}
.grid-container{
    height:100%;
    display: grid;
    grid-gap: 3px;
    align-items: center;
    grid-template-columns:1fr 1fr;
    grid-template-rows:600px;
    grid-template-areas:
    "a b"
    "c d"
    ;
}


// TABLET


